# yixin-assistant

./: .gitignore  pom.xml
doc/: 账号与密码.txt
src/main/java/com/lyx/: App.java
src/main/java/com/lyx/common/: CommonResult.java  Constant.java  ConstantAndVar.java
src/main/java/com/lyx/config/: Beans.java  InvokeYixinConfig.java  YiqiApi.java
src/main/java/com/lyx/entity/: ExcelEntity.java  LoginEntity.java
src/main/java/com/lyx/process/controller/: AuthController.java  FunctionController.java
src/main/java/com/lyx/process/service/: AuthService.java  AuthServiceImpl.java  FunctionService.java  FunctionServiceImpl.java
src/main/resources/: application.yaml  hhwtqs-template.xlsx  template.xlsx
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: test.html
src/test/java/com/lyx/: AppTests.java  ExcelModel.java  Test.java
